# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", group: :development
gem "factory_bot"
gem "puma"
gem "rails", "~> 7.1"
gem "rake", group: :development
gem "rspec"
gem "rubocop", group: :development
gem "rubocop-factory_bot", group: :development
gem "rubocop-performance", group: :development
gem "rubocop-rails", group: :development
gem "rubocop-rspec", group: :development
gem "rubocop-rspec_rails", group: :development
gem "sqlite3", "~> 2.1"

gemspec path: "../"
